# apply-home

./: .coveralls.yml  .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
api/: Dockerfile  build.gradle  docker-compose.yml
api/src/main/java/com/pipiolo/home/: ApplyHomeApplication.java
api/src/main/java/com/pipiolo/home/api/: ApplyHomeApplication.java
api/src/main/java/com/pipiolo/home/config/: MvcConfig.java  PasswordEncoderConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
api/src/main/java/com/pipiolo/home/constant/: ErrorCode.java
api/src/main/java/com/pipiolo/home/controller/: HomeController.java  IndexController.java  ProfileController.java  UserController.java
api/src/main/java/com/pipiolo/home/controller/api/: HomeAPIController.java  HomeApiController.java  LogAPIController.java  UserAPIController.java
api/src/main/java/com/pipiolo/home/controller/error/: APIExceptionHandler.java  ExceptionAPIHandler.java
api/src/main/java/com/pipiolo/home/controller/view/: HomeController.java  IndexController.java  LoginController.java  UserController.java
api/src/main/java/com/pipiolo/home/dto/: ErrorResponse.java  HomeSearchRequest.java  SignupRequest.java  UserDeleteRequest.java
api/src/main/java/com/pipiolo/home/exception/: ExceptionMapper.java  GeneralException.java
api/src/main/java/com/pipiolo/home/service/: LoginService.java
api/src/main/resources/: application-real1.properties  application-real2.properties  application.properties  logback-spring.xml
api/src/main/resources/static/css/: fragments.css  index.css  login.css  reset.css  signup.css
api/src/main/resources/static/css/home/: index.css
api/src/main/resources/static/css/user/: login.css
api/src/main/resources/static/js/: home.js
api/src/main/resources/templates/: fragments.html  index.html  index.th.xml  login.html  signup.html
api/src/main/resources/templates/home/: index.html  index.th.xml  search.html
api/src/main/resources/templates/user/: index.html
api/src/test/java/com/pipiolo/home/controller/: ProfileControllerTest.java
api/src/test/java/com/pipiolo/home/controller/api/: HomeAPIControllerTest.java
batch/: build.gradle
batch/src/main/java/com/pipiolo/home/: ApplyHomeBatchApplication.java
batch/src/main/java/com/pipiolo/home/adapter/: HomeAPIResource.java  HomeApiResource.java
batch/src/main/java/com/pipiolo/home/batch/: ApplyHomeBatchApplication.java
batch/src/main/java/com/pipiolo/home/batch/dto/: HomeDto.java
batch/src/main/java/com/pipiolo/home/batch/job/: HomeInsertJobConfig.java
batch/src/main/java/com/pipiolo/home/dto/: HomeDto.java
batch/src/main/java/com/pipiolo/home/job/: HomeInsertJobConfig.java
batch/src/main/java/com/pipiolo/home/service/: EmailService.java  HomeRequestService.java
batch/src/main/resources/: HOME_SAMPLE.xml  application-real.properties  application.properties
core/: build.gradle
core/src/main/java/com/pipiolo/home/config/: JpaConfig.java
core/src/main/java/com/pipiolo/home/constant/: ErrorCode.java  HouseType.java  Role.java  SubscriptionType.java
core/src/main/java/com/pipiolo/home/domain/: BaseEntity.java  Home.java  User.java
core/src/main/java/com/pipiolo/home/dto/: HomeRequest.java  HomeResponse.java  UserRequest.java  UserResponse.java
core/src/main/java/com/pipiolo/home/exception/: GeneralException.java
core/src/main/java/com/pipiolo/home/repository/: HomeRepository.java  UserRepository.java
core/src/main/java/com/pipiolo/home/repository/querydsl/: HomeRepositoryCustom.java  HomeRepositoryCustomImpl.java  HomeRepositoryImpl.java
core/src/main/java/com/pipiolo/home/service/: HomeService.java  LogService.java  UserService.java
core/src/test/java/com/pipiolo/home/: ApplicationTest.java
core/src/test/java/com/pipiolo/home/exception/: GeneralExceptionTest.java
core/src/test/java/com/pipiolo/home/repository/: HomeRepositoryTest.java
core/src/test/java/com/pipiolo/home/service/: HomeServiceTest.java  UserServiceTest.java
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/pipiolo/applyhome/: ApplyHomeApplication.java
src/test/java/com/pipiolo/applyhome/: ApplyHomeApplicationTests.java
