buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.2"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'
    apply plugin: 'com.github.kt3k.coveralls'

    group 'org.pipiolo'
    version '1.2.2-SNAPSHOT'
    sourceCompatibility = '16'

    repositories {
        mavenCentral()
    }

    jacocoTestReport {
        reports {
            xml.enabled(true) // coveralls plugin depends on xml format report
            html.enabled(true)
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.springframework.security:spring-security-test'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'com.h2database:h2'
    }

    test {
        useJUnitPlatform()
    }
}

project(':api') {
    dependencies {
        implementation project(':core')
    }
}

project(':batch') {
    dependencies {
        implementation project(':core')
    }
}